SECRET_JWT=my-super-secret-key-to-autenticate

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=vini.postgress.dev
DB_DATABASE=financial_db

TZ=America/Sao_Paulo;

REDIS_HOST=redis
REDIS_PORT=6379

HOST_API_CURRENCY_CONVERSION=https://economia.awesomeapi.com.br/last

token_admin_test_sucesso=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQxNzE3MTU1fQ.vPBO20d-cN4FSpgjfw9SFHQh3yIHmobfwLBSV4TR6gk
token_test_errado=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlZpbmljaXVzIGRlIHNvdXphIiwiYWRtaW4iOmZhbHNlLCJpYXQiOjE1MTYyMzkwMjJ9.L9CQD3KfDzSGN63-Mj1UXlX5erbgDFh9jbrOUbmVFdw
token_basic_test_sucesso=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwicm9sZSI6ImJhc2ljIiwiaWF0IjoxNzQxNzE3MTU1fQ.e5MMOPjIX0n3qCFePiLDvyL2ydWgP_pOQCMzzVzPyh4